Prog4.2/App.xaml

<Application x:Class="Prog4._2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prog4._2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF850AA0"/>
                        <GradientStop Color="#FFBFDCAE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="0,15,0,8"/>
            <Setter Property="Background" Value="#FF15CFD8"/>
            <Setter Property="Foreground" Value="LawnGreen"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFF1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="local:AlphabetTextBox">
            <Setter Property="Margin" Value="0,15,0,8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="SelectionBrush" Value="Aqua"/>
            <Setter Property="Background" Value="#FFF5C9AA"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF727070" Offset="0.01"/>
                        <GradientStop Color="#FF094BFB" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>

    </Application.Resources>
</Application>
